
### create order
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "customerName": "John Doe",
  "customerPhone": "+1 (555) 555-5555",
  "deliveryAddress": "123 Main St, Anytown, USA",
  "note": "Please deliver before noon",
  "orderItems": [
    {
      "productId": 1,
      "quantity": 2
    },
    {
      "productId": 1,
      "quantity": 1
    }
  ],
  "discount": 10.0
}

### update order
PUT http://localhost:8080/api/orders/2
Content-Type: application/json

{
  "id": 2,
  "customerName": "John Doe",
  "customerContact": null,
  "delivered": false,
  "deliveryAddress": "123 Main St, Anytown, USA",
  "note": "Please deliver before noon",
  "orderItems": [
    {
      "id": 4,
      "productId": 1,
      "quantity": 2,
      "unitPrice": 10.0,
      "totalPrice": 20.0
    },
    {
      "id": 3,
      "productId": 1,
      "quantity": 1,
      "unitPrice": 10.0,
      "totalPrice": 10.0
    }
  ],
  "discount": 10.0,
  "totalPrice": 20.0
}

### get order
GET http://localhost:8080/api/orders/2

### get order
GET http://localhost:8080/api/orders

